MuseJet.GUI/MainWindow.xaml

<Window x:Class="MuseJet.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseJet.GUI"
        xmlns:nav="clr-namespace:MuseJet.GUI.Services"
        xmlns:converters="clr-namespace:MuseJet.GUI.Converters"
        xmlns:vms="clr-namespace:MuseJet.GUI.ViewModels"
        xmlns:views="clr-namespace:MuseJet.GUI.Views" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"
        mc:Ignorable="d"
        Title="MuseJet" Height="800" Width="1400" FontSize="14">
    <Window.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:PlayerViewModel}">
                <views:PlayerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SearchViewModel}">
                <views:SearchView />
            </DataTemplate>
        </Grid.Resources>
        <Grid Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="0" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddStationCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Margin="5" Icon="Plus"/>
                    <Label VerticalAlignment="Center">Add station manually</Label>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton"/>
                </StackPanel.Resources>
                <RadioButton
                Margin="5"
                Command="{Binding ChangeViewModelCommand}"
                CommandParameter="{x:Static nav:NavDest.Player}"
                IsChecked="{Binding CurrentViewModel,Mode=OneWay,Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vms:PlayerViewModel}}">
                    <StackPanel Margin="5" Orientation="Horizontal" Width="100" Height="Auto">
                        <fa:ImageAwesome Margin="5" Width="25" Height="25" Icon="Book"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Library</Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                Margin="5"
                Command="{Binding ChangeViewModelCommand}"
                CommandParameter="{x:Static nav:NavDest.Search}"
                IsChecked="{Binding CurrentViewModel,Mode=OneWay,Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vms:SearchViewModel}}">
                    <StackPanel Margin="5" Orientation="Horizontal" Width="100" Height="Auto">
                        <fa:ImageAwesome Margin="5" Width="25" Height="25" Icon="Search"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Search</Label>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding CurrentViewModel}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Image Source="{Binding Icon, Mode=OneWay}" Width="250" Height="250" Margin="10"/>
            <TextBlock Text="{Binding CurrentStationName}" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" FontSize="18"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="5" Margin="5" Width="25" Height="25" Command="{Binding PlayCommand}">
                    <fa:ImageAwesome Icon="Play"/>
                </Button>
                <Button Padding="5" Margin="5" Width="25" Height="25" Command="{Binding PauseCommand}">
                    <fa:ImageAwesome Icon="Pause"/>
                </Button>
                <Button Padding="5" Margin="5" Width="25" Height="25" Command="{Binding StopCommand}">
                    <fa:ImageAwesome Icon="Stop"/>
                </Button>
            </StackPanel>
            <Slider Minimum="0.0" Maximum="1.0" Width="150" Margin="10" Value="{Binding Volume}"/>
        </StackPanel>
    </Grid>
</Window>
