MuseJet.GUI/MainWindow.xaml

<Window x:Class="MuseJet.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseJet.GUI"
        xmlns:command="clr-namespace:MuseJet.GUI.Commands"
        xmlns:viewmodels="clr-namespace:MuseJet.GUI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MuseJet" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding StationList}" SelectedItem="{Binding CurrentStation}" SelectionChanged="ListBox_SelectionChanged" Grid.Row="0" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Button Content="Add Station" Command="{Binding AddStationCommand}"/>
            <Button Content="Delete Station" Command="{Binding DeleteStationCommand}"/>
            <Button Content="Edit Station" Command="{Binding EditStationCommand}" CommandParameter="{Binding CurrentStation}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Width="100" Content="Play" Command="{Binding PlayCommand}"/>
            <Button Width="100" Content="Pause" Command="{Binding PauseCommand}"/>
            <Button Width="100" Content="Stop" Command="{Binding StopCommand}"/>
            <Slider Minimum="0.0" Maximum="1.0" Width="100" Value="{Binding Volume}"/>
        </StackPanel>
    </Grid>
</Window>
