MuseJet.GUI/Views/EditStationView.xaml

<Window x:Class="MuseJet.GUI.Views.EditStationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseJet.GUI.Views"
        xmlns:viewmodels="clr-namespace:MuseJet.GUI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:EditStationViewModel}"
        mc:Ignorable="d"
        FontSize="18"
        Title="EditStationView" Height="200" Width="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0 5 0 5" MinWidth="100" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="URL"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0 5 0 5" MinWidth="300" VerticalAlignment="Center" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Image URL"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0 5 0 5" MinWidth="300" VerticalAlignment="Center" Text="{Binding ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0" Content="Submit" Command="{Binding SubmitCommand}"/>
    </Grid>
</Window>
