MuseJet.GUI/Views/EditStationView.xaml

<Window x:Class="MuseJet.GUI.Views.EditStationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseJet.GUI.Views"
        xmlns:viewmodels="clr-namespace:MuseJet.GUI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:EditStationViewModel}"
        mc:Ignorable="d"
        Title="EditStationView" Height="150" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Name"/>
                <TextBox IsReadOnly="True" Grid.Column="1" MinWidth="100" x:Name="NameTextBox" Text="{Binding Name, Mode=OneTime}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="URL"/>
                <TextBox Grid.Column="1" MinWidth="250" x:Name="UrlTextBox" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Submit" Command="{Binding SubmitCommand}"/>
    </Grid>
</Window>
