MuseJet.GUI/Views/PlayerView.xaml

<UserControl x:Class="MuseJet.GUI.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuseJet.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding StationList}" SelectedItem="{Binding CurrentStation}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="175" Height="Auto" Orientation="Vertical">
                        <Image Height="100" Width="100" Stretch="UniformToFill" Source="{Binding Icon}"/>
                        <TextBlock Padding="5" TextAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" Padding="5" Content="Edit" Command="{Binding EditCommand}"/>
                            <Button Grid.Column="1" Margin="5" Padding="5" Content="Delete" Command="{Binding DeleteCommand}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
