MuseJet.GUI/Views/PlayerView.xaml

<UserControl x:Class="MuseJet.GUI.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuseJet.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding StationList}" SelectedItem="{Binding CurrentStation}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Height="Auto" Orientation="Vertical">
                        <Image Height="100" Width="100" Stretch="UniformToFill" Source="{Binding Icon}"/>
                        <Label HorizontalAlignment="Center" Content="{Binding Name}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" Padding="5" Content="Edit" Command="{Binding EditCommand}"/>
                            <Button Grid.Column="1" Margin="5" Padding="5" Content="Delete" Command="{Binding DeleteCommand}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="100" Content="Play" Command="{Binding PlayCommand}"/>
            <Button Width="100" Content="Pause" Command="{Binding PauseCommand}"/>
            <Button Width="100" Content="Stop" Command="{Binding StopCommand}"/>
            <Slider Minimum="0.0" Maximum="1.0" Width="100" Value="{Binding Volume}"/>
            <Button Content="Add Station" Command="{Binding AddStationCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
