MuseJet.GUI/Views/SearchView.xaml

<UserControl x:Class="MuseJet.GUI.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MuseJet.GUI.Views"
             xmlns:converters="clr-namespace:MuseJet.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="2" Content="Back to popular" Width="120" HorizontalAlignment="Left" Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding BackCommand}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="200" Height="25" Text="{Binding SearchTerm}"/>
                <Button Content="Search" Width="50" Margin="2" Height="25" Command="{Binding SubmitSearchCommand}"/>
            </StackPanel>
        </Grid>
        <fa:ImageAwesome Grid.Row="1" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" Icon="Refresh" Spin="True" Height="48" Width="48"/>
        <ScrollViewer Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}" x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding SearchResults}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" BorderThickness="1" Background="White" BorderBrush="Black" Margin="5">
                            <Grid Width="400" Height="75">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="75" Width="75" Stretch="UniformToFill" Source="{Binding Icon}"/>
                                <StackPanel Margin="5" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Text="{Binding Name}"/>
                                    <TextBlock FontSize="12" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Language}"/>
                                    <TextBlock FontSize="12" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Genre}"/>
                                </StackPanel>
                                <Button Grid.Column="2" Command="{Binding AddStationCommand}" Margin="5" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <fa:ImageAwesome Margin="6" Icon="Plus"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
