MuseJet.GUI/Views/SearchView.xaml

<UserControl x:Class="MuseJet.GUI.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MuseJet.GUI.Views"
             xmlns:converters="clr-namespace:MuseJet.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Back" Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding BackCommand}"/>
            <TextBox MinWidth="100" Text="{Binding SearchTerm}"/>
            <Button Content="Search" Command="{Binding SubmitSearchCommand}"/>
        </StackPanel>
        <fa:ImageAwesome Grid.Row="1" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" Icon="Refresh" Spin="True" Height="48" Width="48"/>
        <ScrollViewer Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}" x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding SearchResults}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Background="GhostWhite" BorderBrush="Black" Margin="5">
                            <Grid Width="300" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="100" Width="100" Stretch="UniformToFill" Source="{Binding Icon}"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Name}"/>
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Language}"/>
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Genre}"/>
                                </StackPanel>
                                <Button Grid.Column="2" Command="{Binding AddStationCommand}" Margin="3" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
